import {User, Mail, Phone} from 'lucide-react'
import { FaFacebook , FaInstagram, FaTiktok, FaXTwitter } from "react-icons/fa6";
import './contact.css'
export default function Contact(){
    return(
        
    <section id="Contact" className="py-10 px-[80px]">

        <form className="">
            <h2 className="text2 text-[33px] font-poppins font-[600] mb-10">Contact Me</h2>
            <div className="main flex justify-between w-full gap-5">

                <div className="firsts flex flex-col w-[50%] gap-3">
                <p className='first text-[#C7D6DF] text-[15px] mb-3'>Have a project in mind or just want to say hi? Send me a message.</p>

                <div className="w-full">
                    <input type="text" placeholder="Name" className=" h-full w-full py-[12px] rounded-[30px] px-6  placeholder:text-[15px] font-light text-[black] focus:outline-none focus:border-brand" required/>
                </div>

                <div className="w-full ">
                    <input type="Email" placeholder="email" className=" w-full py-[12px] rounded-[30px] px-6 placeholder:text-[15px] font-light text-[black] focus:outline-none focus:border-brand" required/>
                </div>

                <div className="w-full">
                    <textarea placeholder="Message" className="w-full py-3 h-[85px] rounded-[10px] px-6 text-[black] placeholder:text-[15px] font-light focus:outline-none focus:border-brand resize-none" required></textarea>
                </div>

                <div className="w-full">
                    <button className="bg-[#1FA2C6] px-8 py-3 rounded-[30px] text-[14px] font-light">Send Message</button>
                </div>
            </div>

                <div className="second border border-[#fff] border-opacity-40 w-[45%] rounded-[10px]  flex flex-col py-3 px-1">

                    <h2 className="text-center font-semibold text-[22px] mb-4">Get in Touch</h2>

                    <div className="flex flex-col gap-2">

                    <div className="spans w-full bg-white/5 py-3 pl-8 flex items-center">
                       <User size={22} className='text-[#1FA2C6]'/> <span className='span tracking-widest text-center w-full ml-[-35px] font-space font-medium text-[18px] text-[#C7D6DF]'>akto</span>
                    </div>

                    <div className="spans w-full bg-white/5 py-3 pl-8 flex items-center">
                        <Mail size={22} className='text-[#1FA2C6]'/> <span className='span text-center w-full ml-[-35px] font-medium text-[16px] text-[#C7D6DF]'>aktoabraham@gmail.com</span>
                    </div>

                    <div className="spans w-full bg-white/5 py-3  pl-8 flex items-center  ">
                        <Phone size={22} className='text-[#1FA2C6]'/> <span className='span text-center w-full ml-[-35px] font-medium text-[16px] text-[#C7D6DF]'>+2348169506808</span>
                    </div>

                    <div className="icons pl-8 flex items-center gap-8 pt-5">
                        <a href=""> <FaFacebook size={21}/> </a>
                        <a href=""><FaInstagram size={19}/></a>
                        <a href=""><FaTiktok size={18}/></a>
                        <a href=""><FaXTwitter size={18}/></a>
                    </div>
                    </div>
                </div>
            </div>
        </form>
   </section>
    );
}

@media(max-width: 420px ){
    #Contact{
        padding: 30px 20px;
    }
    .text2{
        font-size: 28px;
        margin-bottom: 20px;
    }
    .main{
        flex-direction: column;
    }
    .firsts{
        width: 100%;
    }
    button{
        margin-bottom: 20px;
    }
    .second{
        width: 100%;
    }
    .span{
        font-size:15px ;
    }

}
@media(max-width: 380px ){
        #Contact{
        padding: 30px 15px;
    }
    .icons{
        padding-left: 20px;
    }
    .spans{
        padding-left: 20px;
    }
}